<?xml version="1.0" encoding="ASCII"?>
<plmpivot:PlmProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:plmpivot="http://www.example.org/Plmpivot" semanticIdentifier="High Bypass Turbo Fan" plmIdentifier="A8jhKbchJ_cL6A" revision="A" name="High Bypass Turbo Fan" reservationStatus="LOCKED" label="037016/A">
  <options key="uml0Type" value="Capella Library"/>
  <options key="tcitemId" value="037016"/>
  <options key="timestamp" value="QdhhKbchJ_cL6A"/>
  <options key="staging.area.path" value="C:\staging\sysml\High Bypass Turbo Fan_037016_A"/>
  <model semanticIdentifier="c68bd28e-0218-48d8-9c7e-f08f7dd9c108" name="platform:/resource/High%20Bypass%20Turbo%20Fan/High%20Bypass%20Turbo%20Fan.aird">
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_soOQAHRpEfCqnNPawYxtew" plmIdentifier="AsthKbchJ_cL6A" name="_soOQAHRpEfCqnNPawYxtew" hash="0dc32cfb4552f7ba5c357346edb4fb0aa19a6082" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Functional Chain Description" changeId="1754665777005">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__soOQAHRpEfCqnNPawYxtew" value="gUmhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_kTOegHRqEfCqnNPawYxtew" plmIdentifier="AwlhKbchJ_cL6A" name="_kTOegHRqEfCqnNPawYxtew" hash="497efb87d27994cf96ed31721a472071e4f26300" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Functional Chain Description" changeId="1754666150450">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__kTOegHRqEfCqnNPawYxtew" value="gMlhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_LAz3cHxfEfChO_yNEkVPeQ" plmIdentifier="AonhKbchJ_cL6A" name="_LAz3cHxfEfChO_yNEkVPeQ" hash="cad6af9c753bdbb4641222c267368e586068d450" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Functional Chain Description" changeId="1755540870845">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__LAz3cHxfEfChO_yNEkVPeQ" value="gUshKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_UtGWkHxfEfChO_yNEkVPeQ" plmIdentifier="AsjhKbchJ_cL6A" name="_UtGWkHxfEfChO_yNEkVPeQ" hash="9536076c1ae0f727fc6941a58b5689d2dc22a208" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Functional Chain Description" changeId="1755540938861">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__UtGWkHxfEfChO_yNEkVPeQ" value="gQnhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_f3y38HxgEfChO_yNEkVPeQ" plmIdentifier="AsvhKbchJ_cL6A" name="_f3y38HxgEfChO_yNEkVPeQ" hash="eaa08c8bea1ada1f176b3f0bd0b1a617a0c4a38e" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Functional Chain Description" changeId="1755541435243">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__f3y38HxgEfChO_yNEkVPeQ" value="gMrhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_UaOL8HxhEfChO_yNEkVPeQ" plmIdentifier="AshhKbchJ_cL6A" name="_UaOL8HxhEfChO_yNEkVPeQ" hash="6b2927ba706986cc56a0a0a0a200eb844a4399b7" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Functional Chain Description" changeId="1755541787807">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__UaOL8HxhEfChO_yNEkVPeQ" value="gUghKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_ve2l8H0cEfCylMioUSe-fQ" plmIdentifier="AwjhKbchJ_cL6A" name="_ve2l8H0cEfCylMioUSe-fQ" hash="b47cefc23db0bfd12001b25e31a6eb35f73396b7" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Functional Chain Description" changeId="1755622304630">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__ve2l8H0cEfCylMioUSe-fQ" value="gMuhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_MaXTAH0dEfCylMioUSe-fQ" plmIdentifier="AophKbchJ_cL6A" name="_MaXTAH0dEfCylMioUSe-fQ" hash="ff3cf87fa3dda4182415c18b72d4e7bc9098b782" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Functional Chain Description" changeId="1755622479584">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__MaXTAH0dEfCylMioUSe-fQ" value="gIshKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_I8BucH0eEfCylMioUSe-fQ" plmIdentifier="AsphKbchJ_cL6A" name="_I8BucH0eEfCylMioUSe-fQ" hash="a570cdcc6805903822f93a22231c2c09a1987767" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Functional Chain Description" changeId="1755623266546">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__I8BucH0eEfCylMioUSe-fQ" value="gIphKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_DLm2EHOpEfCeeNdhvzlsDg" plmIdentifier="AolhKbchJ_cL6A" name="_DLm2EHOpEfCeeNdhvzlsDg" hash="f016e80c5a4885e2fe179a30b0588791b79ddb1c" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1755628861440">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__DLm2EHOpEfCeeNdhvzlsDg" value="gQhhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_hA874XOuEfCeeNdhvzlsDg" plmIdentifier="AovhKbchJ_cL6A" name="_hA874XOuEfCeeNdhvzlsDg" hash="60d52a7e4bc06eaa81e8853237c3f4a4fdea6d62" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1755624534925">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__hA874XOuEfCeeNdhvzlsDg" value="gQqhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_H6-OkXOxEfCeeNdhvzlsDg" plmIdentifier="AslhKbchJ_cL6A" name="_H6-OkXOxEfCeeNdhvzlsDg" hash="a0d544f2a27ee323d2ab7a7c8232ac960b5761bd" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1755624875264">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__H6-OkXOxEfCeeNdhvzlsDg" value="gQkhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_pvjRcXOzEfCeeNdhvzlsDg" plmIdentifier="AojhKbchJ_cL6A" name="_pvjRcXOzEfCeeNdhvzlsDg" hash="92ffdef0b47828bdf7cd4cf913b22549c61fe47a" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1755624889465">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__pvjRcXOzEfCeeNdhvzlsDg" value="gMihKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_iNb54HRuEfCqnNPawYxtew" plmIdentifier="AkvhKbchJ_cL6A" name="_iNb54HRuEfCqnNPawYxtew" hash="b1e7c584292c5f0264881a889b908341ed8de9d9" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1755624901907">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__iNb54HRuEfCqnNPawYxtew" value="gMohKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_NI7WkHR0EfCqnNPawYxtew" plmIdentifier="AorhKbchJ_cL6A" name="_NI7WkHR0EfCqnNPawYxtew" hash="29ee9fd056bdc9dce7cdb94af87a87e35801c4bf" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Logical Component Breakdown" changeId="1754670290131">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__NI7WkHR0EfCqnNPawYxtew" value="gIvhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_kZKtUXhuEfCaB_7AO4b5JQ" plmIdentifier="AsrhKbchJ_cL6A" name="_kZKtUXhuEfCaB_7AO4b5JQ" hash="50b7e97f3114cadd90efe9c15c515d75211916e0" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1755624911528">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__kZKtUXhuEfCaB_7AO4b5JQ" value="gImhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_XXccEXhxEfCaB_7AO4b5JQ" plmIdentifier="AohhKbchJ_cL6A" name="_XXccEXhxEfCaB_7AO4b5JQ" hash="298b58c0a0b4cb6f19b96bf07dcd720bce243a46" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1755629570912">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__XXccEXhxEfCaB_7AO4b5JQ" value="gUjhKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_EPCV4XhzEfCaB_7AO4b5JQ" plmIdentifier="AothKbchJ_cL6A" name="_EPCV4XhzEfCaB_7AO4b5JQ" hash="3ee0bef482ff408880f8651b49d2f2b349ee36c7" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1755629229131">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__EPCV4XhzEfCaB_7AO4b5JQ" value="gQthKbchJ_cL6A"/>
    </images>
    <images xsi:type="plmpivot:RepresentationImage" semanticIdentifier="_KkWhsX0fEfCylMioUSe-fQ" plmIdentifier="AsnhKbchJ_cL6A" name="_KkWhsX0fEfCylMioUSe-fQ" hash="849f5ea68955d83322a2e08bc52667d82e6fdf2c" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A" imageFormat="JPG" type="Logical Architecture Blank" changeId="1755629411233">
      <plmOccurrenceIdentifiers key="c68bd28e-0218-48d8-9c7e-f08f7dd9c108__KkWhsX0fEfCylMioUSe-fQ" value="gUphKbchJ_cL6A"/>
    </images>
  </model>
  <archive semanticIdentifier="High Bypass Turbo Fan.zip" plmIdentifier="AwhhKbchJ_cL6A" name="High Bypass Turbo Fan.zip" hash="0c69d22ae0f52a929cf985f997ef39729eab3e57" path="C:\staging\sysml\High Bypass Turbo Fan_037016_A">
    <plmOccurrenceIdentifiers key="Design_High Bypass Turbo Fan.zip" value="gIhhKbchJ_cL6A"/>
    <files hash="e7384a0d2a2db9ea93987bee2dd494adf1d72bc1" path="High Bypass Turbo Fan/.project"/>
    <files hash="18061d036b8c4ff1fc2b5e1a5b731daed530a0a2" path="High Bypass Turbo Fan/High Bypass Turbo Fan.afm"/>
    <files hash="44cfce12ee3e54069140a700a58a29a6d8ee6d58" path="High Bypass Turbo Fan/High Bypass Turbo Fan.aird"/>
    <files hash="7f7bbe64b489a7e0b2a7860b9646bf967d669b43" path="High Bypass Turbo Fan/High Bypass Turbo Fan.capella"/>
    <files hash="98e89dc5d67f21ddc7b282cebe3828055040a4c4" path="High Bypass Turbo Fan/Images/Turbofan.png"/>
  </archive>
</plmpivot:PlmProject>
